#main-layout {
    min-height: 100%;

    .favicon-div {
        color      : #fff;
        font-weight: 400;
        font-size  : 16px;
        min-height : 50px;
        line-height: 50px;
    }

    .ant-layout-header {
        background : #fff;
        padding    : 0;
        height     : 50px;
        line-height: 50px;
    }
}

.ant-modal-body {
    max-height: calc(80vh);
    overflow  : auto;
}

.table-operate {
    margin-bottom: 10px;
    text-align   : left;
}